bind m {
  set -g mouse
  display "Mouse: #{?mouse,ON,OFF}"
}

bind r {
  source ~/.config/tmux/tmux.conf
  display "Reloaded tmux.conf"
}

bind | splitw -h -c "#{pane_current_path}"
bind _ splitw -v -c "#{pane_current_path}"

# vim: set ft=tmux:
