set -g @tokyo_red      "#f7768e"
set -g @tokyo_orange   "#ff9e64"
set -g @tokyo_yellow   "#e0af68"
set -g @tokyo_beige    "#cfc9c2"
set -g @tokyo_green    "#9ece6a"
set -g @tokyo_teal     "#73daca"
set -g @tokyo_ice      "#b4f9f8"
set -g @tokyo_aqua     "#2ac3de"
set -g @tokyo_sky      "#7dcfff"
set -g @tokyo_blue     "#7aa2f7"
set -g @tokyo_pink     "#bb9af7"
set -g @tokyo_lightest "#c0caf5"
set -g @tokyo_lighter  "#a9b1d6"
set -g @tokyo_light    "#9aa5ce"
set -g @tokyo_dark     "#565f89"
set -g @tokyo_darker   "#414868"
set -g @tokyo_darkest  "#1a1b26"

set -g @pillL "\ue0b6"  # 
set -g @pillR "\ue0b4"  # 
# set -g @pillL2 "\ue0b7"  #  
# set -g @pillR2 "\ue0b5"  # 

set -g status-style  "bg=#{@tokyo_darkest}"
set -ga status-style "fg=#{@tokyo_lightest}"

set -g message-style  "bg=#{@tokyo_darker}"
set -ga message-style "fg=#{@tokyo_teal}"

set -g message-command-style  "bg=#{@tokyo_dark}"
set -ga message-command-style "fg=#{@tokyo_yellow}"

# set -g pane-border-style "fg=#{@tokyo_dark}"
# set -g pane-active-border-style "fg=#{@tokyo_green}"

# set -g window-style "fg=#{@tokyo_red,bg=$tokyo_darker}"
# set -g window-active-style "bg=#{@tokyo_darkest}"

# set -g window-status-format "#[fg=#{@tokyo_dark]#I #W}"
# set -g window-status-current-format "#[fg=#{@tokyo_green]#I #W}"

# #{?client_prefix,#[fg=red],#[fg=green]}
# %H:%M
# #I - window index
# #W - window name
# #P - pane index
# #S - session name

# vim: set ft=tmux:
