set -g @tokyo_red      "#f7768e"
set -g @tokyo_orange   "#ff9e64"
set -g @tokyo_yellow   "#e0af68"
set -g @tokyo_beige    "#cfc9c2"
set -g @tokyo_green    "#9ece6a"
set -g @tokyo_teal     "#73daca"
set -g @tokyo_ice      "#b4f9f8"
set -g @tokyo_aqua     "#2ac3de"
set -g @tokyo_sky      "#7dcfff"
set -g @tokyo_blue     "#7aa2f7"
set -g @tokyo_pink     "#bb9af7"
set -g @tokyo_lightest "#c0caf5"
set -g @tokyo_lighter  "#a9b1d6"
set -g @tokyo_light    "#9aa5ce"
set -g @tokyo_dark     "#565f89"
set -g @tokyo_darker   "#414868"
set -g @tokyo_darkest  "#1a1b26"

set -gF @col_bg "#{@tokyo_darkest}"
set -gF @col_fg "#{@tokyo_lightest}"
set -gF @col_dim "#{@tokyo_dark}"
set -gF @col_dimmer "#{@tokyo_darker}"
set -gF @col_hi "#{@tokyo_aqua}"
set -gF @col_alt "#{@tokyo_pink}"
set -gF @col_good "#{@tokyo_green}"
set -gF @col_warn "#{@tokyo_orange}"
set -gF @col_bad "#{@tokyo_red}"

set -g @pill_L "\ue0b6"  # 
set -g @pill_R "\ue0b4"  # 
set -g @pill_l "\ue0b7"  #  
set -g @pill_r "\ue0b5"  # 
set -g @slash_l "\ue0ba"  # 
set -g @slash_r "\ue0b8"  # 
set -g @slash_R "\ue0bc"  # 
set -g @slash_L "\ue0be"  # 


set -g message-style  "bg=#{@col_dim}"
set -ga message-style "fg=#{@col_good}"

set -g message-command-style  "bg=#{@col_bg}"
set -ga message-command-style "fg=#{@col_good}"

set -g  window-status-current-style "fg=#{@col_hi}"
set -ga window-status-current-style "bg=#{@col_bg}"
set -ga window-status-current-style "bold"

set -g  window-status-current-format "#{@pill_L}"
set -ga window-status-current-format "#[fg=#{@col_dim}]"
set -ga window-status-current-format "#[bg=#{@col_hi}]"
set -ga window-status-current-format "#I"
set -ga window-status-current-format "#[fg=#{@col_hi}]"
set -ga window-status-current-format "#[bg=#{@col_dimmer}]"
set -ga window-status-current-format "#{@pill_R} "
set -ga window-status-current-format "#W "
set -ga window-status-current-format "#[fg=#{@col_dimmer}]"
set -ga window-status-current-format "#[bg=default]"
set -ga window-status-current-format "#{@pill_R}"

set -g  window-status-style "fg=#{@col_dimmer}"
set -ga window-status-style "bg=#{@col_bg}"

set -g  window-status-format "#{@pill_L}"
set -ga window-status-format "#[fg=#{@col_dim}]"
set -ga window-status-format "#[bg=#{@col_dimmer}]"
set -ga window-status-format "#I"
set -ga window-status-format "#[fg=#{@col_dimmer}]"
set -ga window-status-format "#[bg=#{@col_dim}]"
set -ga window-status-format "#{@pill_R} "
set -ga window-status-format "#[fg=#{@col_dimmer}]"
set -ga window-status-format "#[bg=#{@col_dim}]"
set -ga window-status-format "#W "
set -ga window-status-format "#[fg=#{@col_dim}]"
set -ga window-status-format "#[bg=#{@col_bg}]"
set -ga window-status-format "#{@pill_R}"

set -g  status-style "bg=#{@col_bg}"
set -ga status-style "fg=#{@col_fg}"

set -g  status-right-style "fg=#{@col_dimmer}"
set -ga status-right-style "bg=default"

set -g status-right ""
set -ga status-right "#[fg=#{@col_good}]"
set -ga status-right "#[bg=default]"
set -ga status-right "#{@pill_L}"
set -ga status-right "#[fg=default]"
set -ga status-right "#[bg=#{@col_good}]"
set -ga status-right "#(#{@script_battery}) "
set -ga status-right "#[fg=#{@col_bad}]"
set -ga status-right "#{@pill_L}"
set -ga status-right "#[bg=#{@col_bad}]"
set -ga status-right "#[fg=default]"
set -ga status-right "%H:%M "
set -ga status-right "#[fg=#{@col_warn}]"
set -ga status-right "#[bg=#{@col_bad}]"
set -ga status-right "#{@pill_L}"
set -ga status-right "#[fg=default]"
set -ga status-right "#[bg=#{@col_warn}]"
set -ga status-right "#h "

set -g status-left ""

# set -g pane-border-style "fg=#{@tokyo_dark}"
# set -g pane-active-border-style "fg=#{@tokyo_green}"

# set -g window-style "fg=#{@tokyo_red,bg=$tokyo_darker}"
# set -g window-active-style "bg=#{@col_bg}"


# #{?client_prefix,#[fg=red],#[fg=green]}
# %H:%M
# vim: set ft=tmux:
